# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

# Database configuration.
tapis.db.connection.pool.size=3
tapis.db.user=tapis_sys
tapis.db.password=password
tapis.db.jdbc.url=jdbc:postgresql://localhost:5432/tapissysdb
tapis.tenant.svc.baseurl=https://localhost
tapis.service.password=******
